{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "ConnectionString": "Host=localhost;Database=bearcat;Username=postgres;Password=postgres"
    },
    "ReleaseDataDirectory": "<define-per-stage>"
}
